<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">

	<title></title>
</head>
<body>
	<div id="container">
		<!-- <canvas id="chartOne"></canvas> -->
		<div class="charts">
			<div class="one"><label>Pacific Coast Population</label><canvas id="PacificCoast_Pop"></canvas></div>
			<div class="two"><label>Pacific Coast Job Growth</label><canvas id="PacificCoast_Job"></canvas></div>
			<div class="three"><label>Pacific Coast GDP</label><canvas id="PacificCoast_GDP"></canvas></div>
		</div>
		<div class="clear"></div>

		<div class="charts">
			<div><label>Great Plains Population</label><canvas id="GreatPlains_Pop"></canvas></div>
			<div><label>Great Plains Job Growth</label><canvas id="GreatPlains_Job"></canvas></div>
			<div><label>Great Plains GDP</label><canvas id="GreatPlains_GDP"></canvas></div>
		</div>
		<div class="clear"></div>

		<div class="charts">
			<div><label>Great Lakes Population</label><canvas id="GreatLakes_Pop"></canvas></div>
			<div><label>Great Lakes Job Growth</label><canvas id="GreatLakes_Job"></canvas></div>
			<div><label>Great Lakes GDP</label><canvas id="GreatLakes_GDP"></canvas></div>
		</div>
		<div class="clear"></div>

		<div class="charts">
			<div><label>Inland West Population</label><canvas id="InlandWest_Pop"></canvas></div>
			<div><label>Inland West Job Growth</label><canvas id="InlandWest_Job"></canvas></div>
			<div><label>Inland West GDP</label><canvas id="InlandWest_GDP"></canvas></div>
		</div>
		<div class="clear"></div>

		<div class="charts">
			<div><label>Great North East Population</label><canvas id="GreatNortheast_Pop"></canvas></div>
			<div><label>Great North East Job Growth</label><canvas id="GreatNortheast_Job"></canvas></div>
			<div><label>Great North East GDP</label><canvas id="GreatNortheast_GDP"></canvas></div>
		</div>
		<div class="clear"></div>

		<div class="charts">
			<div><label>Gulf Coast Population</label><canvas id="GulfCoast_Pop"></canvas></div>
			<div><label>Gulf Coast Job Growth</label><canvas id="GulfCoast_Job"></canvas></div>
			<div><label>Gulf Coast GDP</label><canvas id="GulfCoast_GDP"></canvas></div>
		</div>
		<div class="clear"></div>

		<div class="charts">
			<div><label>South East Manufacturing Belt Population</label><canvas id="SEMan_Pop"></canvas></div>
			<div><label>South East Manufacturing Belt Job Growth</label><canvas id="SEMan_Job"></canvas></div>
			<div><label>South East Manufacturing Belt GDP</label><canvas id="SEMan_GDP"></canvas></div>
		</div>
		<div class="clear"></div>
	</div>
		
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script type="text/javascript" src="chartjs-plugin-deferred.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>