body{
	background-image: url("img/ice_beach.jpg");
	background-size: cover;
	background-position: fixed;
}
.container{
	display: grid;
	grid-gap: 10px;
	grid-template-rows: repeat(7, 1fr);
	grid-template-colums: repeat(8, 1fr);
	height: 200vh;

}

div{
	
	/*background-color: pink;*/
}

#header{
	grid-row: 1/2;
	grid-column: 1/8;
	font-family: "EB+Garamond";
	font-size: 4rem;
	color: CornflowerBlue;
}
.box {
	
	color: white;
	font-size: 2em;
	font-family: "EB+Garamond";
}

#headline{
	display: flex;
	justify-content: center;
	align-content: center;
}

#footer{
	grid-row: 6/7;
	grid-column: 1/8;

}

#section_1{
	grid-row: 2/6;
	grid-column: 1/3;

}


#section_2{
	grid-row: 2/4;
	grid-column:3/5;
	background-image: url("img/m_sweater_2.jpg");
	background-size: 110%;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content:center;
	align-items:center;

}

#section_3{
	grid-row: 3/5;
	grid-column:5/7;
	background-image: url("img/w_sweater_3.jpg");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	display: flex;
	justify-content:center;
	align-items:center;
}

#section_1:hover, #section_2:hover, #section_3:hover, #section_4:hover{
	opacity: .4
}

#section_4{
	grid-row: 4/6;
	grid-column: 3/5;
	background-image: url("img/ice_beach_2.jpg");
	background-position: center;
	background-size: fill;
	background-repeat: no-repeat;	
	display: flex;
	justify-content:center;
	align-items:center;
}
#section_5{
	grid-row: 2/6;
	grid-column: 7/8;
	display: flex;
	justify-content:center;
	align-items:center;
}